# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

opencv/CMakeFiles/apriltag_opencv_demo.dir/apriltag_opencv_demo.cpp.o
 ../core/apriltag.h
 ../core/apriltag_family.h
 ../core/common/getopt.h
 ../core/common/image_f32.h
 ../core/common/image_u32.h
 ../core/common/image_u8.h
 ../core/common/matd.h
 ../core/common/string_util.h
 ../core/common/time_util.h
 ../core/common/timeprofile.h
 ../core/common/workerpool.h
 ../core/common/zarray.h
 ../core/contrib/contour.h
 /root/ali_ws/apriltag_new/apriltag/opencv/apriltag_opencv.h
 /root/ali_ws/apriltag_new/apriltag/opencv/apriltag_opencv_demo.cpp
